@import "animate";
@import "glyphicons";
@import url(http://fonts.googleapis.com/css?family=Raleway:900,400);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);

@grey: #999;
@darkGrey: #333;
@white: #fff;
@lightGrey: #f7f7f7;
@lightishGrey: #eee;

@cyan: #83edb8;
@turquois: #50bcb6;
@magenta: #ee4256;
@orange: #fcb64b;

@exp-enabled: desaturate(@turquois, 10%);
@exp-disabled: desaturate(@magenta, 20%);
@enabled: lighten(@exp-enabled, 20%);
@disabled: lighten(@exp-disabled, 20%);

@appWidth: 350px;
@appHeight: 600px;

@sans: 'Raleway',sans-serif;
@mono: 'Droid Sans Mono',sans-serif;

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    background-color: @lightishGrey;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: @grey;
}

*::selection {
  background: @orange;
}

[tabindex] {
   outline: none !important;
}

body {
  background-color: @lightishGrey;
  margin: 0;
  font-size: 12px;
  overflow: hidden;
  color: @darkGrey;
  &.loading .loader {
    display: block;
  }

  &.logged-in {
    height: @appHeight;
    .main-wrap {
      display: block;
    }
  }

  &.logged-out {
    height: auto;
    .login {
      display: block;
    } 
  }
}

.loader {
  width: @appWidth;
  height: auto;
  overflow: hidden;
  display: none;
  background-color: @lightishGrey;
  margin: 0;
}

.login {
  width: 228px;
  display: none;
  background-color: @lightishGrey;
  .logged-out-msg {
    padding: 6px;
    font-family: @sans;
    color: @darkGrey;
  }
  .login-btn {
    display: inline-block;
    width: 75px;
    padding: 5px 10px 5px 10px;
    margin: 4px;
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    @btncolor: @turquois;
    border-color: darken(@btncolor, 5%);
    background: linear-gradient(@btncolor, darken(@btncolor, 5%));
    font-family: @sans;
    color: @lightGrey;
  }
}

.main-wrap {
  display: none;
  height: @appHeight;
  overflow: hidden;
  width: @appWidth;
  background-color: @lightGrey;
}

.main-header {
  color: @darkGrey;
  background: @lightishGrey;
  overflow: hidden; 
  padding: 5px;
}

.main-header h3 {
  margin: 2px 0 0 0;
  font-size: 18px;
  font-weight: normal;
  font-family: @sans;
  float: right;
}

.header-bar {
  position: relative;
  display: flex;
  height: 4px;
  margin-bottom: 0;
  transition: height 0.5s ease;
  div { height: auto; flex-grow: 1; width: auto; }

  .main(@bgColor){
    background-color: @bgColor; 
    transition: background-color 0.5s ease;
  }

  .aux(@bgColor){
     background-color: @bgColor; 
     transition: background-color 0.5s ease; 
     max-width: 200px; 
     transition: max-width 0.5s ease;
  }

  .orange { .aux(@orange); }
  .magenta { .aux(@magenta); }
  .cyan { .aux(@cyan); }
  .turquois { .main(@turquois); }
  .search-wrap {
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    padding-left: 4px;
    padding-right: 20px;
    font-size: 16px;
    color: fadeout(#fff, 80%);
    transition: height 500ms ease;
    input
    {
      height: 18px;
      width: 303px;
      padding: 0;
      padding-left: 2px;
      margin: 0;
      outline: none;
      border: none;
      color: #000;
      opacity: 0.6;
      background-color: rgba(256,256,256,0.5);
      font-family: @mono;
      -webkit-appearance: none;
    }
  }
  &.expand {
    height: 26px;
    .search-wrap {
      height: 18px;
    }

    .main(@bgColor){
      background-color: fadeout(@bgColor, 40%);
    }

    .aux(@bgColor){
      max-width: 0px; 
      background-color: fadeout(@bgColor, 40%); 
    }

    .orange { .aux(@orange); }
    .magenta { .aux(@magenta); }
    .cyan { .aux(@cyan); }
    .turquois { .main(@turquois); }
  }
}

.content {
  background-color: @lightGrey;
  border-radius: 5px;
  padding-top: 1px;
  padding-bottom: 5px;

  height: @appHeight - 58px;
  overflow-y: scroll;
}

.ul-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.row-flex {
  display: flex;
  margin: 4px;
  border-radius: 5px;
  background-color: @lightishGrey;
  &:focus{
    background-color: @lightishGrey - #050505;
  }
  &:hover:not(:focus){
    background-color: @lightishGrey - #020202;
  }

  .switch-name-block {
    padding: 8px;
    .switch-name {
      color: #6a6a6a;
      font-size: 14px;
      font-family: @mono;
    }
  }

  .switch-status {
    width: 4px;
    height: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: @grey + #222;
    .enabled& {
      background-color: @enabled;
      .overridable .overridden& {
        background-color: @exp-disabled;
      }
    }
    .disabled&{
      background-color: @disabled;
      .overridable .overridden& {
        background-color: @exp-enabled;
      }
    }
  }

  .status-flipper {
    align-self: center;
    margin-left: auto;
    margin-right: 8px;
    font-size: 16px;
    opacity: 0.6;
    .overridable &:hover{ opacity: 1.0; cursor: pointer; }
    color: @grey + #222;
    .overridable .enabled& {
      color: @enabled;
      .overridden& {
        color: @exp-disabled;
      }
    }
    .overridable .disabled&{
      color: @disabled;
      .overridden& {
        color: @exp-enabled;
      }
    }
  }
}

.switches-context{
  background-color: @lightishGrey - #050505;
  padding-right: 4px;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .context-msg {
    font-family: @sans;
    color: @grey;
    .context-identifier{
      color: @grey - #151515;
    }
  }
}

.hide {
  display: none;
}

.truncate {
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}